<?php 

return [
    
    'students'=>'Students',
    'addstydant'=>'Add students',
    'personal_information'=>'Personal information',
    'name_ar'=>'name arbic',
    'name_en'=>'name english',
    'email'=>'email',
    'password'=>'password',
    'gender'=>'gender',
    'Choose'=>'Choose',
    'nationalitie_id'=>'nationalitie',
    'blood_type'=>'blood type',
    'Date_of_Birth'=>'Date of Birth',
    'Grade'=>'Grade',
    'classrooms'=>'class',
    'section'=>'section',
    'parent'=>'parent',
    'Student_information'=>'Student Information',
    'academic_year'=>'Academic Year',
    'listStudents'=>'List of Students',
    'Processes'=>'Processes',
    'Deleted_Student'=>'Do you want to delete the student ??',
    'Attachments'=>'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'name',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'name' => 'name student',
    'submit'=> 'sure',
    'promotestudents'=> 'Promote students',
];