<?php 

return [

    'Parents'=>'أولياء الأمور',
    'List_Parents'=>'قائمة أولياء الأمور',
    'Add_Parent'=>'أضافة ولي أمر',
    'Step1'=>'معلومات الأب',
    'Step2'=>'معلومات الأم',
    'Step3'=>'تأكيد المعلومات',
    'Email'=>'البريد الألكتروني',
    'Password'=>'كلمة المرور',
    'Name_Father'=>'أسم الأب',
    'Name_Father_en'=>'أسم الأب بالأنكليزية',
    'Job_Father'=>'أسم الوظيفة',
    'Job_Father_en'=>'أسم الوظيفة بالأنكيزية',
    'National_ID_Father'=>'رقم الهوية الوطنية',
    'Passport_ID_Father'=>'رقم جواز السفر',
    'Phone_Father'=>'رقم الهاتف',
    'Nationality_Father_id'=>'الجنسية',
    'Blood_Type_Father_id'=>'زمرة الدم',
    'Religion_Father_id'=>'الديانة',
    'Address_Father'=>'العنوان',
    'Next'=>'التالي',
    'Choose'=>'أختر من القائمة',
    'Name_Mother'=>'أسم الأم بالعربية',
    'Name_Mother_en'=>'أسم الأم بالأنكليزية',
    'Job_Mother'=>'أسم الظيفة بالعربي',
    'Job_Mother_en'=>'أسم الوظيفة بالأنكليزي',
    'National_ID_Mother'=>'رقم الهوية',
    'Passport_ID_Mother'=>'رقم جواز السفر',
    'Phone_Mother'=>'رقم الهاتف',
    'Nationality_Mother_id'=>'الجنسية',
    'Blood_Type_Mother_id'=>'زمرة الدم',
    'Religion_Mother_id'=>'الديانة',
    'Address_Mother'=>'العنواان',
    'Back'=>'السابق',
    'Finish'=>'أنهاء',
    'msseg'=>'هل أنت متأكد من حفظ بياناتك',
    'Attachments'=>'مرفقات الأب',
];